Erro ao buscar regras de pontos: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

`DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog

If you want to hide the &#x60;DialogTitle&#x60;, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
at t.value (https://fed9ebab-489f-47d1-9a9b-2186c41c6626-00-17m6yz4g9oakg.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://fed9ebab-489f-47d1-9a9b-2186c41c6626-00-17m6yz4g9oakg.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://fed9ebab-489f-47d1-9a9b-2186c41c6626-00-17m6yz4g9oakg.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://fed9ebab-489f-47d1-9a9b-2186c41c6626-00-17m6yz4g9oakg.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Erro ao buscar transações: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

Erro ao buscar transações: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

Erro ao buscar transações: 
SyntaxError {}
message: "Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
